db.url=host=localhost user=your_db_user dbname=your_db_name sslmode=disable password=your_db_password
# Predefined users
user.readonly=readonly
pass.readonly=readonly
user.admin=admin
pass.admin=admin
